# Production environment
VITE_USER_NODE_ENV = production

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
# VITE_ROUTER_MODE = history
VITE_ROUTER_MODE = hash

# Whether to enable gzip or brotli compression for build output. If multiple, separate with ","
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Whether to delete source files after compression
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to remove console statements during build
VITE_DROP_CONSOLE = true

# Whether to enable VitePWA
# VITE_PWA = true

# API URL for production environment
# VITE_API_URL = 'http://localhost:8090/'