# Local environment
NODE_ENV = 'development'

# Local environment interface address
VITE_API_URL = 'http://localhost:8090/'

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Remove console statements during build
VITE_DROP_CONSOLE = false

# Enable VitePWA
VITE_PWA = false

# Enable Mock service
VITE_MOCK_DEV_SERVER = true

# Development environment proxy, supports multiple configurations
# VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]