# Local environment
NODE_ENV = 'development'

# Local environment interface address
#VITE_API_URL = 'http://localhost:8090/'
VITE_API_URL = 'http://192.168.1.126:8090/'
#VITE_API_URL = 'https://partman.creery.org/'
